<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Title>SizeAnalyzer</Title>
        <Description>Description of Grasshopper Size Analyzer</Description>
        <TargetExt>.gha</TargetExt>
        <RhinoMacLauncher>/Applications/Rhino 7.app</RhinoMacLauncher>
        <LangVersion>8</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <RootNamespace>SizeAnalyzer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build"/>
        <PackageReference Include="System.Resources.Extensions" Version="7.0.0" IncludeAssets="compile;build"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="System.Windows.Forms"/>
        <None Update="Resources\SizeAnalyzerIcon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Windows.Forms"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform(Windows))">
        <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
        <StartArguments></StartArguments>
        <StartAction>Program</StartAction>
    </PropertyGroup>

</Project>